VITE_SUPABASE_PROJECT_ID="lzukcmjplavokrvdocak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dWtjbWpwbGF2b2tydmRvY2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjU1MjUsImV4cCI6MjA3MTgwMTUyNX0.UABFbOI6SPUrDcB91lobrBYTCaTNNor38CGHxbyMUTY"
VITE_SUPABASE_URL="https://lzukcmjplavokrvdocak.supabase.co"
VITE_OPENAI_API_KEY="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"
